# MyCarApplication

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/android/exemple/com/mycarapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/exemple/com/mycarapplication/: CarActivity.java  MainActivity.java  SearchableActivity.java  SecondActivity.java  TransitionActivity_A.java  TransitionActivity_B.java
app/src/main/java/android/exemple/com/mycarapplication/adapters/: CarAdapter.java  CarWidgetFactoryAdapter.java  ContextMenuAdapter.java  TabsAdapter.java
app/src/main/java/android/exemple/com/mycarapplication/application/: CustomApplication.java
app/src/main/java/android/exemple/com/mycarapplication/domain/: Car.java  Contact.java  ContextMenuItem.java  Person.java  Response.java  WrapObjToNetwork.java
app/src/main/java/android/exemple/com/mycarapplication/extras/: DataUrl.java  ImageHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  UtilTCM.java
app/src/main/java/android/exemple/com/mycarapplication/fragments/: CarFragment.java  LuxuryCarFragment.java  OldCarFragment.java  PopularCarFragment.java  SportCarFragment.java
app/src/main/java/android/exemple/com/mycarapplication/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_searchable.xml  activity_second.xml  appwidget_collection.xml  fragment_car.xml  item_car.xml  item_car_card.xml  tab_view.xml  toolbar_bottom.xml
app/src/main/res/layout-v21/: item_car_card.xml
app/src/main/res/menu/: menu_car_activity.xml  menu_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/android/exemple/com/mycarapplication/: ExampleUnitTest.java
(+8 files in other folders)
