apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "android.exemple.com.mycarapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }

    //compile 'com.melnykov:floatingactionbutton:1.3.0'
    //compile 'com.github.shell-software:fab:1.0.5'
    //compile 'com.github.clans:fab:1.4.0'

    compile 'me.drakeet.materialdialog:library:1.2.8'
    //compile 'com.nispok:snackbar:2.11.+'

    compile 'com.android.support:design:23.0.1'

    compile 'com.facebook.fresco:fresco:0.5.2'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.wdullaer:materialdatetimepicker:1.4.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.3.1'
}
